SmallMVVM/MainWindow.xaml

<Window x:Class="SmallMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallMVVM"
        xmlns:usercontrols="clr-namespace:SmallMVVM.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button Command="{Binding AddTaskCommand}">
                <TextBlock>Add</TextBlock>
            </Button>
            <Button Command="{Binding DeleteTaskCommand}">
                <TextBlock>
                    Delete
                </TextBlock>
            </Button>
        </StackPanel>
        <ListBox x:Name="TaskListBox" 
                 Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding Tasks}"
                 SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <CheckBox IsChecked="{Binding IsComplete}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1"
            Grid.Column="1">
            <usercontrols:TaskEntry></usercontrols:TaskEntry>
        </Grid>
    </Grid>
</Window>
